<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.application.about.AboutMeController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="517.0" prefWidth="735.0">
               <children>
                  <AnchorPane prefHeight="517.0" prefWidth="689.0">
                     <children>
                        <Label layoutX="254.0" layoutY="330.0" prefHeight="35.0" prefWidth="297.0" text="JAVA DA">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="254.0" layoutY="370.0" text="VIT UNIVERSITY">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="254.0" layoutY="400.0" text="Department:CSE." />
                        <Label layoutX="254.0" layoutY="450.0" text="PATEL YASH VIJAYKUMAR : 17BCE0335" />
                        <Label layoutX="254.0" layoutY="470.0" text="DIVAM KESHARWANI : 17BCE0541" />
                        <ImageView fx:id="imgMyImg" fitHeight="300.0" fitWidth="300.0" layoutX="254.0" layoutY="23.0" pickOnBounds="true" smooth="false" />
                       
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
